<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="1ver.png"/>
    <title>The Gentlemen Barbershop</title>
    <style>
        body {
            transition: opacity 0.5s ease-in-out;
            background-image: url('bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            background-color: rgba(255, 255, 255, 0.7);
            color: #000;
	    display: flex;
            align-items: center;
       	    justify-content: center;
	    height: 97vh;
        }

        .content {
            text-align: center;
        }

    	img {
      	    max-width: 100%;
	    height: auto;
            width: 50%;
    	}
    
	.transition-btn {
	    background-color: #82BADD;
      	    color: #000;
      	    padding: 10px 20px;
      	    margin-top: 10px;
      	    border-radius: 10px;
      	    cursor: pointer;
      	    transition: background-color 0.3s;
        }

	.transition-btn:hover {
      	    background-color: #64ADDB;
    	}

	h1 {
      	    font-family: Franchise;
            font-size: 45px;
            text-align: center
	}

        h2 {
            font-family: Bebas Neue;
            font-size: 20px;
            text-align: center
	}

	p {
	    font-family: Helvetica;
	    font-size: 10px;
	}

    </style>
</head>

<body>

    <div class="content">
        <img src="logo.png" alt="logo">
        <h1>The Gentlemen Barbershop</h1>
        <h2>Your hair, our canvas.</h2>
	<button class="transition-btn" onclick="smoothPageTransition('appointmentsection.html');">Book an Appointment</button>
	<br><br>
	<p>2024 made by The Gentlemen Barbershop. Photo by <a href="https://www.vecteezy.com/members/ilhamsyahfitrah" target="_blank">Ilhamsyah Fitrah</a>.</p>
    </div>

    <script>
    function smoothPageTransition(targetPage) {
      document.body.style.opacity = 0;
      setTimeout(function() {
          window.location.href = targetPage;
      }, 500);
    }

    document.addEventListener('DOMContentLoaded', function() {
      document.body.style.opacity = 1;
    });
  </script>

</body>
</html>
